{
  "name": "searchParser",
  "version": "0.0.0",
  "description": "desc",
  "main": "main.js",
  "dependencies": {
    "node-inspector": "~0.8.1",
    "gulp-shell": "~0.2.11",
    "gulp": "~3.8.10",
    "jasmine-node": "~1.14.5",
    "suggester": "0.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juri Smarschevski",
  "license": "ISC"
}
